version: "2"
services:
  app:
    container_name: app
    restart: always
    build: .
    ports:
      - "9011:9011"
    environment:
      - MONGO_URI=mongodb://talal:shadie12@54.175.166.47/homes
    links:
      - redis:redis
  redis:
    container_name: redisApp
    ports:
      - "6379:6379"
    # command: redis-server /usr/local/etc/redis/redis.conf
    # volumes:
    # - ./redis.conf:/usr/local/etc/redis/redis.conf
    image: "redis"
